main = let rect1_x= 97 in
let rect1_width= 161 in
let rect1_y= 174 in
let rect1_x= rect1_x in
let polygon1_x0= (rect1_x+rect1_width) in
let rect1_y= rect1_y in
let rect1_height= 39 in
let polygon1_y0= (rect1_y) in
let rect1_height= rect1_height in
let polygon1_x2= 338 in
let polygon1_y2= (polygon1_y0+rect1_height*0.5) in
let polygon1_x2= polygon1_x2 in
let polygon1_x0= polygon1_x0 in
let polygon1_y0= polygon1_y0 in
let polygon1_y2= polygon1_y2 in
let polygon1_x0= polygon1_x0 in
let polygon1_x2= polygon1_x2 in
let polygon1_y1= (rect1_y+rect1_height) in
let polygon1_y2= polygon1_y2 in
[ rect [ 0, 27, rect1_x, rect1_y, rect1_width, rect1_height]
, polygon [ 0, 174, (polygon1_x0,polygon1_y0)::((polygon1_x0),polygon1_y1)::(polygon1_x2,polygon1_y2)::nil]
, polygon [ 0, 334, ((polygon1_x2),(polygon1_y2))::(((polygon1_x2-polygon1_x0)*0.5+polygon1_x0),(polygon1_y0+(polygon1_y2-polygon1_y0)*0.5))::((polygon1_x0+(polygon1_x2-polygon1_x0)*0.5),(polygon1_y1-(polygon1_y1-polygon1_y2)*0.5))::nil]];